<!DOCTYPE html>
<html lang="en">
<head>
    <title>Michael Weedman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="o o1"></div>
    <div class="o o2"></div>
    <div class="o o3"></div>
    <div class="o o4"></div>
    <nav class="topNav">
        <a href="https://thinkful-ei-iguana.github.io/michael-portfolio/">Michael Weedman</a>
        <div class="socials">
            <a href="https://github.com/mweedman" target="_blank" class="fa fa-github"></a>
            <a href="https://www.codingzerotohero.com/" target="_blank" class="fa fa-wordpress"></a>
            <a href="https://www.linkedin.com/in/michael-weedman-601975190/" target="_blank" class="fa fa-linkedin"></a>
        </div>
    </nav>
    <main>
        <header class="heroContainer">
            <h1>Hi, I'm Michael! I'm a tech enthusiast who is finally turning my passion into my career!</h1>
        </header>
        
        <div class="content container">
            <div class="imgContainer"></div>
            <nav class="contentNav">
                <button class="contentButton" id="aboutMe">More about me</button>
                <button class="contentButton" id="repertoire">My Repertoire</button>
                <button class="contentButton" id="projects">My Projects</button>
            </nav>

            <section class="aboutMe container">
                <h2>About me:</h2>
                <p>I have had a lifelong love for technology.  I have been around it as long as I can remember, and it has progressively become a bigger part of my life as I've grown.</p>

                <p>The thing that really nudged me over the edge from being a bystander, marveling at technology, to embarking on a path to master it was a website.  It was actually not a good website, either.  I was working for a small company at the time, and our company (as well as industry as a whole) vastly underutilized technology.  I began working more on the digital footprint of our company and realized very quickly that it was something challenging and something powerful that I could not just make a career out of, but make a lifelong passion pursuit.</p>
                
                <p>The further I delved into bootcamps, going back to school, or teaching myself, I realized that I wanted a quick way to transition myself. I wanted to dive head-first into the tech field where I could continue lifelong learning and problem solving.</p>
                
                <p>If you would like to know more, please shoot me a message via any of my channels in my contact me section, or check out my blog.  I would love to get to know you, and any opportunity that you may have for me to grow and help your team knock down challenges!</p>            
                
            </section>
            <section class="moreAboutMe container">
                <h2>Some more about me:</h2>
                    
                <p>I am an avid outdoorsman, an animal lover, an accomplished home-chef, a traveler, a reader, a gamer, and most importantly: an insatiable learner.</p>
                    
                <p>For as long as I can remember, I have been filled with a passion for knocking down problems and challenges.  I was in a position that provided me a lack of challenge, and it eventually wore on me to the point that I sought out this new field.  I have had nominal exposure in my past to programming with the languages of MATLAB and visual basic which were utilized to supplement engineering curriculum.  That exposure, however, has instilled in me, a lust to solve difficult problems and attain the gratification that lies in their solutions.</p>
                    
                <p>I have two dogs. Their names are Elia and Oberyn.  We enjoy walks every day, and adventures as often as we can take them.</p>
                    
                <p>I grew up in Phoenix, Arizona.  I am currently living in a suburb, Tempe, but am open to new adventures in pretty much any part of the world.</p>  
                
            </section>
            <section class="repertoire container">
                <h2>My repertoire:</h2>
                <ul>
                    <li><h3>Front end:</h3> 
                        Javascript, HTML, CSS, React, socket.io, canvas
                    </li>
                       
                    <li><h3>Back end:</h3> 
                        Node, PostgreSQL, SQL, Express.js, socket.io
                    </li>
                     
                    <li><h3>Dev Tools:</h3> 
                        Git, Github, Chrome Dev Tools, Heroku, React Dev Tools, Zeit CLI
                    </li>
                     
                    <li><h3>Testing:</h3> 
                        Mocha, Chai, Jest, Cypress
                    </li>
                     
                    <li><h3>Misc:</h3>
                        Visual Basic, MATLAB, RESTFUL Architecture, Agile Development 
                    </li>
                </ul>
            </section>
            <section class="projects container" id="projectSection">
                <div class="navContainer">
                    <button class="navButton" id="previous">&#8249;</button>
                </div>
                <div class="projectContent" id="projectContent"></div>
                <div class="navContainer">   
                    <button class="navButton" id="next">&#8250;</button>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <nav class="footerNav">
            <div class="socials">
                <a href="mailto:michael.weedman@gmail.com" class="fa fa-envelope"></a>
                <a href="https://github.com/mweedman" class="fa fa-github" target="_blank"></a>
                <a href="https://www.linkedin.com/in/michael-weedman-601975190/" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://www.codingzerotohero.com/" target="_blank" class="fa fa-wordpress"></a>
            </div>
        </nav>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>
</html>